# Real-Time-Chat-service

./: build.gradle  settings.gradle
src/main/java/com/sjh/realtimechatservice/: RealTimeChatServiceApplication.java
src/main/java/com/sjh/realtimechatservice/chat/controller/: ChatMessageController.java  ChatRoomController.java  MemberController.java
src/main/java/com/sjh/realtimechatservice/chat/dto/: ChatMessagePayload.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java  ChatRoomSummaryResponse.java  MemberRequest.java  MemberResponse.java
src/main/java/com/sjh/realtimechatservice/chat/kafka/: ChatMessageConsumer.java  ChatMessageProducer.java
src/main/java/com/sjh/realtimechatservice/chat/redis/: ReadCountCacheManager.java  RedisSubscriber.java
src/main/java/com/sjh/realtimechatservice/chat/service/: ChatRoomService.java  ChatService.java  MemberService.java
src/main/java/com/sjh/realtimechatservice/common/: BaseTimeEntity.java
src/main/java/com/sjh/realtimechatservice/common/config/: KafkaConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sjh/realtimechatservice/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sjh/realtimechatservice/domain/member/: Member.java  MemberRepository.java
src/main/java/com/sjh/realtimechatservice/domain/message/: ChatMessage.java  ChatMessageRepository.java  ChatMessageType.java  MessageReadStatus.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/sjh/realtimechatservice/: RealTimeChatServiceApplicationTests.java
src/test/java/com/sjh/realtimechatservice/fixture/: ChatFixture.java
(+12 files in other folders)
